# kidshealth-rest-api-poc

./: .hgignore  API_Testingreults.html  pom.xml
src/main/java/TestData/: APIData.xlsx  collectionData1.csv
src/main/java/util/: SendEmail.java  TestUtil.java  sendAnotherEmail.java
src/test/java/RestApiTest/RestApiTest/: AppTest.java
src/test/java/getRequest/: GetData.java  GetParameters.java  KhApiTest.java  SendWithHeader.java  loopThroughTitle.java  testAPIFullTest.java  testVerifyHeader.java  validateApiTest.java  verifyApiFromDateStream.java  writeDataToConsole.java
